# CodeEx_backend

./: README.md
BackendTests/: BackendTests.csproj  Calc.cs  EventsControllerTests.cs  UnitTest1.cs
CodeEx_DSE/: CodeEx_DSE.csproj  CodeEx_DSE.sln  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
CodeEx_DSE/Authorization/: MustBeCoordinatorHandler.cs  MustBeCoordinatorRequirement.cs  MustBeEventCoordinatorHandler.cs  MustBeEventCoordinatorRequirement.cs
CodeEx_DSE/Controllers/: EventsController.cs  TestController.cs
CodeEx_DSE/Data/: DataRepository.cs  IDataRepository.cs  IEventCache.cs
CodeEx_DSE/Data/Models/: Event.cs  EventPostFullRequest.cs  EventRegistration.cs  EventStatusList.cs  TestData.cs  User.cs  UserPostFullRequest.cs
CodeEx_DSE/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CodeEx_DSE/Pages/Shared/: _Layout.cshtml
CodeEx_DSE/Properties/: launchSettings.json  serviceDependencies.CodeEx-backend - Web Deploy.json  serviceDependencies.CodeEx-staging - Web Deploy.json  serviceDependencies.json
CodeEx_DSE/Properties/ServiceDependencies/CodeEx-backend - Web Deploy/: mssql1.arm.json  profile.arm.json
CodeEx_DSE/Properties/ServiceDependencies/CodeEx-staging - Web Deploy/: mssql2.arm.json  profile.arm.json
CodeEx_DSE/SQL Scripts/: 01-Tables.sql  02-Sprocs.sql
